VITE_GEMINI_API_KEY=AIzaSyBHEKKKAUE7AEk-E-4i1J3OFg1xWS3xKaY
VITE_FIREBASE_API_KEY=AIzaSyBcpDNw2_1e-zfg84QA5uX9N8JgB56VbB4
VITE_FIREBASE_AUTH_DOMAIN=my-day-tracker-6e78a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=my-day-tracker-6e78a
VITE_FIREBASE_STORAGE_BUCKET=my-day-tracker-6e78a.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=128570068196
VITE_FIREBASE_APP_ID=1:128570068196:web:1f094aa9f98ff67d8ff0f1

